name = PropertiesConfig
property.filePrefix = ${sys:catalina.base}/logs/geoportal

rootLogger.level = INFO
rootLogger.appenderRefs = console, file
rootLogger.appenderRef.console.ref = STDOUT
rootLogger.appenderRef.file.ref = File

appenders = console, file

appender.console.type = Console
appender.console.name = STDOUT
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = %d %p [%c] - %m%n

appender.file.type = RollingFile
appender.file.name = File
appender.file.fileName = ${filePrefix}.log
appender.file.filePattern = ${filePrefix}.%d{yyyy-MM-dd}.%i.log
appender.file.layout.type = PatternLayout
appender.file.layout.pattern = %d %p [%c] - %m%n
appender.file.policies.type = Policies
appender.file.policies.size.type = SizeBasedTriggeringPolicy
appender.file.policies.size.size = 10MB
appender.file.strategy.type = DefaultRolloverStrategy
appender.file.strategy.max = 20

loggers = geoportal, elasticProxy, elastic, spring

logger.geoportal.name = com.esri.geoportal
logger.geoportal.level = DEBUG

logger.elasticProxy.name = com.esri.geoportal.lib.elastic.ElasticProxy
logger.elasticProxy.level = INFO

logger.elastic.name = org.opensearch
logger.elastic.level = INFO

logger.spring.name = org.springframework
logger.spring.level = INFO
