.filter-group {
    padding: 5px;
    margin-bottom: 10px;
}
.filter-group > .label {
    display: inline-block;
    min-width: 150px;
    padding-right: 10px;
}
.filter-group > div {
    display: inline-block;
}
.filter-group .dijitCheckBox, .claro .dijitToggleButton .dijitCheckBoxIcon {
    margin-right: 10px;
}


.geoportal-search-widget-setting .btn-add-section {
  display: inline-block;
  overflow: hidden;
  height: 24px;
  margin-left: 1px;
  margin-bottom: 3px;
  cursor: pointer;
  font-size: 13px;
  color: #538ec8;
  margin-top: 8px;
}

.geoportal-search-widget-setting .btn-add-section .btn-add-icon {
  float: left;
  height: 100%;
  width: 14px;
  background-repeat: no-repeat;
  background-position: center center;
  background-image: url(images/add.png);
}

.geoportal-search-widget-setting .btn-add-section .btn-add-label {
  float: left;
  height: 100%;
  line-height: 24px;
  vertical-align: middle;
  margin-left: 7px;
  text-decoration: underline;
}
