.ogc-context-widget{
  position:relative;
  width:100%;
  height:100%;
  min-width:222px;
  min-height:237px;
}

.ogc-context-widget>.jimu-tab>.control{
  margin:-14px -14px 0 -14px;
}

.ogc-context-widget>.jimu-tab>.jimu-viewstack{
  position: absolute !important;
  top:45px !important;
  left:0 !important;
  right:0 !important;
  bottom:0 !important;
  height: auto !important;
  margin-bottom:-14px;
}

.query-tab-node{
  position:absolute !important;
  width:100% !important;
  height:auto !important;
  top:0 !important;
  bottom:0 !important;
}

.result-div{
  font-size:14px;
  padding-left:10px;
  padding-bottom:5px;
}

.dijitArrowButtonContainer{
  width: 40px;
}

.dijitSelect{
  height: 40px;
  width: 100%;
}

.buttonSearch{
  margin-left: 40px;
}

.buttonShowAll{
  margin-left: 15px;
}

.TabTheme .jimu-tab>.control>.tab.jimu-state-selected{
  border-top: 0;
}
