<div>
	<div>${nls.description}</div>
	<div class="jimu-r-row play-section" style="height:0px;display:none">
		<div class="field">
			<label class="file-upload"><span><strong>${nls.saveAsFile}</strong></span></label>
			<br/>
				<select id="outputType" style="height:28px">
				  <option value="outputContextTypeGeoJSON">${nls.ows_geojson}</option>
				  <option value="outputContextTypeATOM">${nls.ows_atom}</option>
				  <option value="outputContextTypeContext">${nls.ows_context}</option>
				</select>

				<a href="" id="a" style="display:none">hidden</a>
				<button data-dojo-attach-event="onclick:onSaveAs">Create file</button>

		</div>
	</div>        
	<div class="jimu-r-row play-section">
		<div class="jimu-r-row">
			<form enctype="multipart/form-data" method="post" id="uploadForm" data-dojo-attach-point="_fileUpload" data-dojo-attach-event="onchange:onUpload">
				<div class="field">
					<label class="file-upload">
						<span><strong>${nls.addFile}</strong></span>
						<input type="file" name="file" id="inFile" />
					</label>
				</div>
			</form>
		</div>
		<div class="jimu-r-row play-section">
			<span id="uploadStatus" class="file-upload-status" style="opacity:1;" data-dojo-attach-point="uploadStatus"></span>
		</div>        
		<div class="jimu-r-row play-section" style="height:200px;overflow-y:auto">
			<div  id="contextList" data-dojo-attach-point="List" class="jimu-container" data-dojo-attach-event="click:_selectResultItem" style="position:absolute;width:100%;height:200px;left:0;right:0;top:0px;bottom:0;overflow-x:hidden;overflow-y:auto;"></div>
		</div>
	</div>
</div>