.geoportal-search-widget{
  position:relative;
  width:100%;
  height:100%;
  min-width:222px;
  min-height:237px;
}

.geoportal-search-widget>.jimu-tab>.control{
  margin:-14px -14px 0 -14px;
}

.geoportal-search-widget>.jimu-tab>.jimu-viewstack{
  position: absolute !important;
  top:45px !important;
  left:0 !important;
  right:0 !important;
  bottom:0 !important;
  height: auto !important;
  margin-bottom:-14px;
}

.geoportal-search-widget .query-tab-node{
  position:absolute !important;
  width:100% !important;
  height:auto !important;
  top:0 !important;
  bottom:0 !important;
}

.geoportal-search-widget .result-div{
  font-size:14px;
  padding-bottom:5px;
}

.geoportal-search-widget .dijitArrowButtonContainer{
  width: 40px;
}

.geoportal-search-widget .dijitSelect{
  height: 40px;
  width: 100%;
}

.geoportal-search-widget .buttonSearch{
  margin-left: 40px;
}

.geoportal-search-widget .buttonShowAll{
  margin-left: 15px;
}

.TabTheme .geoportal-search-widget .jimu-tab>.control>.tab.jimu-state-selected{
  border-top: 0;
}


.snippet {
  margin: 4px 0px 10px 0px;
  border-bottom: 1px solid #CCC;
  background: #FFF;
}
.snippet .title {
  font-size: 1em;
  font-weight: bold;
  padding: 1px;
  color: #0079C1;
}
.snippet .title:hover {
  color: #04649b;
  cursor: pointer;
}

.snippet .title img {
  margin-right: 0.5em;
  padding: 1px;
  vertical-align: text-bottom;
  width: 16px;
  height: 16px;
  overflow: hidden;
}
.snippet .abstract {
  margin: 4px 0px 4px 12px;
  font-size:0.9em;
}
.snippet .links {
  xdisplay: none;
  margin: 4px 0px 4px 12px;
}

.snippet .links a {
  margin: 0 3px;
  font-size: 0.9em;
  font-weight: bold;
  text-decoration: none;
  color: #0079C1;
}

.snippet .links a:hover,
.snippet .links a:focus {
  color: #04649b;
}

.pagination{
  min-height: 21px;
  border-bottom: 1px solid #d9dde0;
}

.nav a, .nav a:visited, .nav a:active {
  background-image: url(images/button_bg_orange.gif);
  border: #BD6B12 1px solid;
  background-color: #EFE5E5;
  font-weight: bold;
  padding: 2px 5px;
  margin: 0em 0.2em;
  text-align: center;
  color: #FFF;
  text-decoration: none;
}

a:visited {
  color: #333333;
}
a:link, a:visited {
  /*border-bottom: 1px dotted;*/
}

.nav {
  margin: 5px 0;
  line-height: 2em;
  font-size: 0.9em;
}

.gp-search__nav {

}

.gp-search__clear-btn,
.gp-search__hide-btn {
  float: right;
  text-decoration: none;
  padding: 3px;
  border: 1px solid #d9dde0;
  border-radius: 2px;
}

.gp-search__clear-btn:hover,
.gp-search__hide-btn:hover {
  background: #d9dde0;
}

.gp-search__clear-btn {

}

.gp-search__hide-btn {
  margin-right: 10px;
}

.gp-search__result {
  margin-bottom: 5px;
}

.gp-search__page-numbers {
  text-align: center;
  margin-bottom: 5px;
}

.gp-search__page-numbers a {
  padding: 0 5px;
  text-decoration: none;
  color: #333;
  border-radius: 2px;
}

.gp-search__page-numbers a:hover {
  background: rgb(217, 221, 224);
}

.gp-search__page-numbers a.current {
  background: rgb(217, 221, 224);
}

.geoportal-search-recordContentType {
  display: inline-block;
}

.gp-search__record-title-text {
}

.gp-search__record-title-img {
  float: left;
}