<!DOCTYPE html>
<html>

<head>
  <title>gspro</title>
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta http-equiv="cache-control" content="no-cache">
  <!--
    <link rel="stylesheet" href="//esri.github.io/calcite-bootstrap/assets/css/calcite-bootstrap.css">
    <link rel="stylesheet" href="//js.arcgis.com/3.21/esri/themes/calcite/dijit/calcite.css">
    <link rel="stylesheet" href="//js.arcgis.com/3.21/esri/css/esri.css">
    -->
  <link rel="stylesheet" href="https://js.arcgis.com/3.23/esri/themes/calcite/dijit/calcite.css">
  <link rel="stylesheet" href="https://js.arcgis.com/3.23/esri/css/esri.css">
  <link rel="stylesheet" href="gs/widget/style/style.css?z1">
  <style>
    html,
    body {
      width: 100%;
      height: 100%;
      margin: 0;
      padding: 0;
      overflow: hidden;
    }
  </style>
  <script>
    var dojoConfig = {
      locale: "en",
      async: true,
      parseOnLoad: true,
      packages: [
        {
          name: "gs",
          location: location.pathname.replace(/\/[^/]*$/, "") + "/gs",
        }
      ]
    };
  </script>
</head>

<body class="calcite geoportal-search-pro">
  <div id="idSearch"></div>
  <script src="https://js.arcgis.com/3.23/"></script>
  <script>
    require(["dojo/ready",
      "esri/map",
      "gs/widget/SearchPane",
      "gs/widget/WidgetContextForPro",
      "dojo/i18n!gs/widget/nls/strings",
      "gs/widget/TestSearch",
      "gs/widget/layers/LayerLoader",
      "esri/config"],
      function (ready, Map, SearchPane, WidgetContext, i18n, TestSearch, LayerLoader, esriConfig) {
        ready(function () {
          if (window && window.external && window.external.gsHasListener) {
            window.external.gsGetConfigurations(
              function (result) {
                var widgetConfig = JSON.parse(result)
                //esriConfig.defaults.io.proxyUrl = "http://gptdb1.esri.com:8080/geoportal/viewer/proxy.jsp";
                esriConfig.defaults.io.alwaysUseProxy = false;
                var widgetContext = new WidgetContext({
                  i18n: i18n,
                  map: null,
                  proxyUrl: esriConfig.defaults.io.proxyUrl,
                  widgetConfig: widgetConfig,
                  widgetFolder: "gs/widget",
                });
                var searchPane = new SearchPane({
                  i18n: i18n,
                  widgetContext: widgetContext
                }, "idSearch");
                searchPane.startup();
                var layerLoader = new LayerLoader({
                  i18n: i18n,
                  map: null
                });
              }
            );
          }
        });
      });
  </script>
</body>

</html>
