# For most projects, this workflow file will not need changing; you simply need
# to commit it to your repository.
#
# You may wish to alter this file to override the set of languages analyzed,
# or to provide custom queries or build logic.
#
# ******** NOTE ********
# We have attempted to detect the languages in your repository. Please check
# the `language` matrix defined below to confirm you have the correct set of
# supported CodeQL languages.
#
name: "CodeQL Advanced"

on:
  push:
    branches:
      - "master"
      - "SecurityFixes"
      - "[0-9]+.[0-9]+.[0-9]+*"
      - "[0-9]+.[0-9]+.[0-9]+.[0-9]+*"
      - "patch-*"
    paths-ignore:
      - geoportal/src/main/webapp/viewer/jimu.js
      - components/GeoportalSearch/WebAppBuilder
      - geoportal/src/main/webapp/api
      - .gitattributes
      - docker
      - "**.gitignore"
      - "**.md"
      - "**.txt"

  pull_request:
    branches:
      - "master"
      - "SecurityFixes"
      - "[0-9]+.[0-9]+.[0-9]+*"
      - "[0-9]+.[0-9]+.[0-9]+.[0-9]+*"
      - "patch-*"
    paths-ignore:
      - geoportal/src/main/webapp/viewer/jimu.js
      - components/GeoportalSearch/WebAppBuilder
      - geoportal/src/main/webapp/api
      - .gitattributes
      - docker
      - "**.gitignore"
      - "**.md"
      - "**.txt"

  schedule:
    - cron: '23 5 * * 1'

jobs:
  analyze:
    name: Analyze (${{ matrix.language }})
    # Runner size impacts CodeQL analysis time. To learn more, please see:
    #   - https://gh.io/recommended-hardware-resources-for-running-codeql
    #   - https://gh.io/supported-runners-and-hardware-resources
    #   - https://gh.io/using-larger-runners (GitHub.com only)
    # Consider using larger runners or machines with greater resources for possible analysis time improvements.
    runs-on: ${{ (matrix.language == 'csharp' && 'windows-latest') || 'ubuntu-latest' }}
    permissions:
      # required for all workflows
      security-events: write

      # required to fetch internal or private CodeQL packs
      packages: read

      # only required for workflows in private repositories
      #actions: read
      #contents: read
    #env:
    #  DOTNET_CLI_TELEMETRY_OPTOUT: 1
    #  DOTNET_SKIP_FIRST_TIME_EXPERIENCE: 1
    #  DOTNET_NOLOGO: true
    #  PRO_SDK_DOWNLOAD_URL: "https://marketplace.visualstudio.com/_apis/public/gallery/publishers/Esri/vsextensions/ArcGISProSDKTemplates/latest/vspackage"
    #  PRO_SDK_NAME: "proapp-sdk-templates"
    strategy:
      fail-fast: false
      matrix:
        include:
        #- language: csharp
        #  build-mode: manual
        - language: java-kotlin
          build-mode: manual
        - language: javascript-typescript
          build-mode: none
        - language: python
          build-mode: none
        # CodeQL supports the following values keywords for 'language': 'actions', 'c-cpp', 'csharp', 'go', 'java-kotlin', 'javascript-typescript', 'python', 'ruby', 'swift'
        # Use `c-cpp` to analyze code written in C, C++ or both
        # Use 'java-kotlin' to analyze code written in Java, Kotlin or both
        # Use 'javascript-typescript' to analyze code written in JavaScript, TypeScript or both
        # To learn more about changing the languages that are analyzed or customizing the build mode for your analysis,
        # see https://docs.github.com/en/code-security/code-scanning/creating-an-advanced-setup-for-code-scanning/customizing-your-advanced-setup-for-code-scanning.
        # If you are analyzing a compiled language, you can modify the 'build-mode' for that language to customize how
        # your codebase is analyzed, see https://docs.github.com/en/code-security/code-scanning/creating-an-advanced-setup-for-code-scanning/codeql-code-scanning-for-compiled-languages
    steps:
    - name: Checkout repository
      uses: actions/checkout@v4

    #- if : matrix.build-mode == 'manual' && matrix.language == 'csharp'
    #  name: Setup MSBuild
    #  uses: microsoft/setup-msbuild@v2

    #- if : matrix.build-mode == 'manual' && matrix.language == 'csharp'
    #  name: Install Pro SDK
    #  shell: pwsh
    #  run: |
    #    $ProgressPreference = 'SilentlyContinue'
    #    Invoke-WebRequest "$Env:PRO_SDK_DOWNLOAD_URL" -OutFile ".\$Env:PRO_SDK_NAME.zip"
    #    Expand-Archive -Path ".\$Env:PRO_SDK_NAME.zip" -DestinationPath "c:\program files\microsoft visual studio\2022\Extensions\$Env:PRO_SDK_NAME"
      #  VSIXInstaller.exe /quiet "$Env:TEMP\$Env:PRO_SDK_DOWNLOAD_NAME"
      #name: Setup .NET Framework
      #uses: actions/setup-dotnet@v4
      #with:
      #  dotnet-version: '4.8.1'
    # Add any setup steps before running the `github/codeql-action/init` action.
    # This includes steps like installing compilers or runtimes (`actions/setup-node`
    # or others). This is typically only required for manual builds.
    # - name: Setup runtime (example)
    #   uses: actions/setup-example@v1

    # Initializes the CodeQL tools for scanning.
    - name: Initialize CodeQL
      uses: github/codeql-action/init@v3
      with:
        languages: ${{ matrix.language }}
        build-mode: ${{ matrix.build-mode }}
        config-file: ./.github/codeql/codeql-config.yml
        # If you wish to specify custom queries, you can do so here or in a config file.
        # By default, queries listed here will override any specified in a config file.
        # Prefix the list here with "+" to use these queries and those in the config file.

        # For more details on CodeQL's query packs, refer to: https://docs.github.com/en/code-security/code-scanning/automatically-scanning-your-code-for-vulnerabilities-and-errors/configuring-code-scanning#using-queries-in-ql-packs
        # queries: security-extended,security-and-quality

    # If the analyze step fails for one of the languages you are analyzing with
    # "We were unable to automatically build your code", modify the matrix above
    # to set the build mode to "manual" for that language. Then modify this step
    # to build your code.
    # ℹ️ Command-line programs to run using the OS shell.
    # 📚 See https://docs.github.com/en/actions/using-workflows/workflow-syntax-for-github-actions#jobsjob_idstepsrun
    - if: matrix.build-mode == 'manual' && matrix.language == 'java-kotlin'
      name: Build Java/Kotlin code
      shell: bash
      run: |
        cd geoportal
        # Build the GeoPortal Server
        echo "Building GeoPortal Server"
        mvn clean install -DskipTests
        echo "Building GeoPortal Server Catalog"
        cd ../geoportal-search
        mvn clean install -DskipTests
    
    #- if : matrix.build-mode == 'manual' && matrix.language == 'csharp'
    #  name: Build C# code
    #  shell: pwsh
    #  run: |
    #    cd components/CswClient/Pro/CswClient
    #    # Build the Pro Extension
    #    echo "Building Pro Extension"
    #    msbuild CswClient.sln /p:platform="any cpu" /p:configuration="release"

    - name: Perform CodeQL Analysis
      uses: github/codeql-action/analyze@v3
      with:
        category: "/language:${{matrix.language}}"
