# This workflow will build a Java project with Maven, and cache/restore any dependencies to improve the workflow execution time
# For more information see: https://docs.github.com/en/actions/automating-builds-and-tests/building-and-testing-java-with-maven

# This workflow uses actions that are not certified by GitHub.
# They are provided by a third-party and are governed by
# separate terms of service, privacy policy, and support
# documentation.

name: Geoportal Daily Build

on:
  push:
    branches: [ "Master" ]
  pull_request:
    branches: [ "Master" ]
  workflow_dispatch:
    inputs:
      logLevel:
        description: 'Log level'
        required: true
        default: 'warning'
      tags:
        description: 'Test scenario tags'

env:
  PROJECT_LOCATION: geoportal  

jobs:
  build:

    runs-on: windows-latest

    steps:
    - uses: actions/checkout@v4
    - name: Set up JDK 17
      uses: actions/setup-java@v4
      with:
        java-version: '17.0.2+8'
        distribution: 'adopt'
        cache: maven
    - name: Build with Maven
      run: mvn -B package --file ${{env.PROJECT_LOCATION}}/pom.xml    

    - name: Extract ${{env.PROJECT_LOCATION}}/target/geoportal.war
      run: 7z x ${{env.PROJECT_LOCATION}}/target/geoportal.war -ogeoportal_war

    - name: Upload Artifacts
      uses: actions/upload-artifact@v4
      with:
        name: geoportal-war
        path: .\geoportal_war\*
        #path: ${{github.run_id}}-geoportal.zip

    - name: Create or update release
      uses: softprops/action-gh-release@v1
      with:
        tag_name: latest
        name: Latest Release
        draft: false
        prerelease: false
        files: ${{env.PROJECT_LOCATION}}/target/geoportal.war
  
