<div class="jimu-r-row">
	<div style="overflow:auto;height:250px">
		<form enctype="multipart/form-data" method="post" id="uploadForm" data-dojo-attach-point="_fileUpload" data-dojo-attach-event="onchange:onUpload">
			<div class="field">
				<label class="file-upload">
				data-dojo-attach-point="tabOpen" 
				data-dojo-attach-point="tabSaveAs"
					<span><strong>${nls.addFile}</strong></span>
					<input type="file" name="file" id="inFile" />
				</label>
			</div>
		</form>
	</div>
	<div>
		<span id="uploadStatus" class="file-upload-status" style="opacity:1;" data-dojo-attach-point="uploadStatus"></span>
	</div>        
	<div>
		<div  id="contextList" data-dojo-attach-point="List" class="jimu-container" data-dojo-attach-event="click:_selectResultItem" style="position:absolute;width:100%;height:400px;left:0;right:0;top:0px;bottom:0;overflow-x:hidden;overflow-y:auto;">
		</div>
		
	</div>
</div>
